{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAMALONA\\UNIVERSIDAD;Database=K&F_BD;User Id=sa;Password=sprt0912*;TrustServerCertificate=True"
  }
}
